<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescrWindow</class>
 <widget class="QMainWindow" name="DescrWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Описание параметров аналитической модели </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>511</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>m - количество дисков</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>pPC - загрузка рабочей станции</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>531</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>С - количество процессоров</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>681</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Тdi [с] - среднее время обработки запроса на диске</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>531</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tk2 [с] - среднее время передачи через канал в обратном направлении </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>N - количество рабочих станций</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>491</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>P - вероятность обращения запроса к ЦП после обработки на диске</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>391</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>To [c] - среднее время дообработки запроса на PC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>741</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Тпр [с] - среднее время обработки запроса на процессоре</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>611</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tk1 [с] - среднее время передачи через канал в прямом направлении </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>521</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tp [с] - среднее время формирования запроса на PC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>pпол - загрузка пользователя рабочей станции</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>pпр - загрузка процессора</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>pk - загрузка канала</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>611</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tr [с] - среднее время реакции системы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>521</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tц [с] - среднее время цикла системы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>531</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lymda_0 [1/с] - начальная интенсивность фонового потока</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>531</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lymda_k [1/с] - конечная интенсивность фонового потока</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Вернуться к расчетам</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>n - среднее количество работающих компьютеров</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
